./rtl/board/mips_debounced_fpga.sv
./rtl/board/mips_fpga.sv
./rtl/board/clk_gen.sv
./rtl/board/led_mux.sv
./rtl/board/hex_to_7seg.sv
./rtl/board/button_debouncer.sv
./rtl/periph/fact_ad.sv
./rtl/periph/gpio_ad.sv
./rtl/periph/fact_top.sv
./rtl/periph/mips_ad.sv
./rtl/periph/fact_cu.sv
./rtl/periph/gpio_top.sv
./rtl/periph/fact_dp.sv
./rtl/periph/fact.sv
./rtl/common/dreg.sv
./rtl/common/signext.sv
./rtl/common/adder.sv
./rtl/common/mult.sv
./rtl/common/alu.sv
./rtl/common/mux4.sv
./rtl/common/mux2.sv
./rtl/common/down_cnt.sv
./rtl/common/mux3.sv
./rtl/core/imem.sv
./rtl/core/hazardunit.sv
./rtl/core/mips_core.sv
./rtl/core/regfile.sv
./rtl/core/mips_soc.sv
./rtl/core/dmem.sv
./rtl/core/maindec.sv
./rtl/core/pipeline.sv
./rtl/core/auxdec.sv
./rtl/core/datapath.sv
./rtl/core/controlunit.sv
./sim/tb_mips_soc.sv
